##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\iar\ewarm-9.60.3\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\iar\ewarm-9.60.3\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = C$:\iar\ewarm-9.60.3\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = C$:\iar\ewarm-9.60.3\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\main.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F030x6 -o F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\main.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\main.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Core\Src\main.c -xcl_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\main.xcl -macro_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\main.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_hal_msp.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Core\Src\stm32f0xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F030x6 -o F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_hal_msp.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_hal_msp.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Core\Src\stm32f0xx_hal_msp.c -xcl_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_hal_msp.xcl -macro_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_hal_msp.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_it.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Core\Src\stm32f0xx_it.c -D USE_HAL_DRIVER -D STM32F030x6 -o F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_it.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_it.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Core\Src\stm32f0xx_it.c -xcl_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_it.xcl -macro_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_it.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f0xx.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Core\Src\system_stm32f0xx.c -D USE_HAL_DRIVER -D STM32F030x6 -o F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\Obj\CMSIS_6603591812247902717.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f0xx.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f0xx.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Core\Src\system_stm32f0xx.c -xcl_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f0xx.xcl -macro_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f0xx.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c -D USE_HAL_DRIVER -D STM32F030x6 -o F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c -xcl_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal.xcl -macro_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_adc.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc.c -D USE_HAL_DRIVER -D STM32F030x6 -o F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_adc.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_adc.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc.c -xcl_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_adc.xcl -macro_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_adc.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_adc_ex.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc_ex.c -D USE_HAL_DRIVER -D STM32F030x6 -o F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_adc_ex.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_adc_ex.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc_ex.c -xcl_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_adc_ex.xcl -macro_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_adc_ex.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_cortex.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F030x6 -o F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_cortex.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_cortex.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c -xcl_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_cortex.xcl -macro_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_cortex.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_dma.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F030x6 -o F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_dma.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_dma.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c -xcl_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_dma.xcl -macro_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_dma.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_exti.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F030x6 -o F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_exti.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_exti.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c -xcl_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_exti.xcl -macro_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_exti.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F030x6 -o F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c -xcl_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash.xcl -macro_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash_ex.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F030x6 -o F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash_ex.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash_ex.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c -xcl_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash_ex.xcl -macro_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash_ex.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_gpio.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F030x6 -o F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_gpio.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_gpio.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c -xcl_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_gpio.xcl -macro_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_gpio.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c -D USE_HAL_DRIVER -D STM32F030x6 -o F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c -xcl_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c.xcl -macro_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c_ex.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c -D USE_HAL_DRIVER -D STM32F030x6 -o F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c_ex.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c_ex.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c -xcl_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c_ex.xcl -macro_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c_ex.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F030x6 -o F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c -xcl_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr.xcl -macro_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr_ex.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32F030x6 -o F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr_ex.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr_ex.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c -xcl_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr_ex.xcl -macro_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr_ex.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F030x6 -o F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c -xcl_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc.xcl -macro_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc_ex.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F030x6 -o F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc_ex.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc_ex.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c -xcl_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc_ex.xcl -macro_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc_ex.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_tim.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F030x6 -o F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_tim.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_tim.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c -xcl_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_tim.xcl -macro_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_tim.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_tim_ex.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F030x6 -o F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_tim_ex.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_tim_ex.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c -xcl_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_tim_ex.xcl -macro_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_tim_ex.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_uart.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart.c -D USE_HAL_DRIVER -D STM32F030x6 -o F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_uart.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_uart.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart.c -xcl_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_uart.xcl -macro_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_uart.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_uart_ex.xcl : COMPILER_XCL 
    flags = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart_ex.c -D USE_HAL_DRIVER -D STM32F030x6 -o F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\Obj\STM32F0xx_HAL_Driver_12736992878974344111.dir --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Core/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_uart_ex.tmp
    rspfile_name = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_uart_ex.xcl.rsp
    xclcommand = -source_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart_ex.c -xcl_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_uart_ex.xcl -macro_file F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_uart_ex.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\main.pbi : INDEXER F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\main.xcl | F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Core\Src\main.c
    flags = -out=F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\main.pbi -f F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\main.xcl

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_hal_msp.pbi : INDEXER F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_hal_msp.xcl | F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Core\Src\stm32f0xx_hal_msp.c
    flags = -out=F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_hal_msp.pbi -f F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_hal_msp.xcl

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_it.pbi : INDEXER F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_it.xcl | F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Core\Src\stm32f0xx_it.c
    flags = -out=F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_it.pbi -f F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_it.xcl

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f0xx.pbi : INDEXER F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f0xx.xcl | F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Core\Src\system_stm32f0xx.c
    flags = -out=F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f0xx.pbi -f F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f0xx.xcl

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal.pbi : INDEXER F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal.xcl | F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c
    flags = -out=F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal.pbi -f F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal.xcl

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_adc.pbi : INDEXER F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_adc.xcl | F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc.c
    flags = -out=F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_adc.pbi -f F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_adc.xcl

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_adc_ex.pbi : INDEXER F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_adc_ex.xcl | F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc_ex.c
    flags = -out=F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_adc_ex.pbi -f F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_adc_ex.xcl

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_cortex.pbi : INDEXER F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_cortex.xcl | F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c
    flags = -out=F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_cortex.pbi -f F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_cortex.xcl

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_dma.pbi : INDEXER F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_dma.xcl | F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c
    flags = -out=F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_dma.pbi -f F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_dma.xcl

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_exti.pbi : INDEXER F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_exti.xcl | F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c
    flags = -out=F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_exti.pbi -f F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_exti.xcl

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash.pbi : INDEXER F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash.xcl | F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c
    flags = -out=F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash.pbi -f F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash.xcl

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash_ex.pbi : INDEXER F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash_ex.xcl | F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c
    flags = -out=F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash_ex.pbi -f F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash_ex.xcl

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_gpio.pbi : INDEXER F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_gpio.xcl | F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c
    flags = -out=F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_gpio.pbi -f F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_gpio.xcl

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c.pbi : INDEXER F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c.xcl | F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c
    flags = -out=F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c.pbi -f F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c.xcl

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c_ex.pbi : INDEXER F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c_ex.xcl | F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c
    flags = -out=F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c_ex.pbi -f F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c_ex.xcl

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr.pbi : INDEXER F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr.xcl | F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c
    flags = -out=F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr.pbi -f F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr.xcl

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr_ex.pbi : INDEXER F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr_ex.xcl | F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c
    flags = -out=F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr_ex.pbi -f F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr_ex.xcl

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc.pbi : INDEXER F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc.xcl | F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c
    flags = -out=F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc.pbi -f F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc.xcl

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc_ex.pbi : INDEXER F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc_ex.xcl | F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c
    flags = -out=F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc_ex.pbi -f F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc_ex.xcl

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_tim.pbi : INDEXER F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_tim.xcl | F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c
    flags = -out=F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_tim.pbi -f F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_tim.xcl

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_tim_ex.pbi : INDEXER F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_tim_ex.xcl | F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c
    flags = -out=F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_tim_ex.pbi -f F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_tim_ex.xcl

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_uart.pbi : INDEXER F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_uart.xcl | F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart.c
    flags = -out=F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_uart.pbi -f F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_uart.xcl

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_uart_ex.pbi : INDEXER F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_uart_ex.xcl | F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart_ex.c
    flags = -out=F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_uart_ex.pbi -f F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_uart_ex.xcl

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Dimmer_Pumo.pbw : MAKEBROWSE F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Dimmer_Pumo.pbd
    flags = F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Dimmer_Pumo.pbd -output F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Dimmer_Pumo.pbw

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Dimmer_Pumo_part0.pbi : PDBLINK F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\main.pbi | F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_hal_msp.pbi $
 F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_it.pbi $
 F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f0xx.pbi $
 F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal.pbi
    flags = -M F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Dimmer_Pumo_part0.pbi F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\main.pbi F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_hal_msp.pbi F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Core_13247989168731456611.dir\stm32f0xx_it.pbi F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f0xx.pbi F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal.pbi

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Dimmer_Pumo_part1.pbi : PDBLINK F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_adc.pbi | F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_adc_ex.pbi $
 F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_cortex.pbi $
 F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_dma.pbi $
 F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_exti.pbi
    flags = -M F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Dimmer_Pumo_part1.pbi F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_adc.pbi F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_adc_ex.pbi F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_cortex.pbi F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_dma.pbi F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_exti.pbi

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Dimmer_Pumo_part2.pbi : PDBLINK F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash.pbi | F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash_ex.pbi $
 F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_gpio.pbi $
 F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c.pbi $
 F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c_ex.pbi
    flags = -M F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Dimmer_Pumo_part2.pbi F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash.pbi F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_flash_ex.pbi F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_gpio.pbi F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c.pbi F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_i2c_ex.pbi

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Dimmer_Pumo_part3.pbi : PDBLINK F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr.pbi | F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr_ex.pbi $
 F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc.pbi $
 F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc_ex.pbi $
 F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_tim.pbi
    flags = -M F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Dimmer_Pumo_part3.pbi F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr.pbi F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_pwr_ex.pbi F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc.pbi F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_rcc_ex.pbi F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_tim.pbi

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Dimmer_Pumo_part4.pbi : PDBLINK F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_tim_ex.pbi | F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_uart.pbi $
 F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_uart_ex.pbi
    flags = -M F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Dimmer_Pumo_part4.pbi F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_tim_ex.pbi F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_uart.pbi F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\STM32F0xx_HAL_Driver_12736992878974344111.dir\stm32f0xx_hal_uart_ex.pbi

build F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Dimmer_Pumo.pbd : PDBLINK F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Dimmer_Pumo_part0.pbi | F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Dimmer_Pumo_part1.pbi $
 F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Dimmer_Pumo_part2.pbi $
 F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Dimmer_Pumo_part3.pbi $
 F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Dimmer_Pumo_part4.pbi
    flags = -M F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Dimmer_Pumo.pbd F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Dimmer_Pumo_part0.pbi F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Dimmer_Pumo_part1.pbi F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Dimmer_Pumo_part2.pbi F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Dimmer_Pumo_part3.pbi F$:\ELECTRONIC\sherkat\Dimmer_Pump\Dimmer_Pumo\EWARM\Dimmer_Pumo\BrowseInfo\Dimmer_Pumo_part4.pbi

