#Generating source browse information for project Load_Control_K6T6


#Abbreviations
cc = E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = E$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build eeprom.pbi : index eeprom.xcl
build main.pbi : index main.xcl
build stm32f0xx_hal_msp.pbi : index stm32f0xx_hal_msp.xcl
build stm32f0xx_it.pbi : index stm32f0xx_it.xcl
build system_stm32f0xx.pbi : index system_stm32f0xx.xcl
build stm32f0xx_hal.pbi : index stm32f0xx_hal.xcl
build stm32f0xx_hal_adc.pbi : index stm32f0xx_hal_adc.xcl
build stm32f0xx_hal_adc_ex.pbi : index stm32f0xx_hal_adc_ex.xcl
build stm32f0xx_hal_cortex.pbi : index stm32f0xx_hal_cortex.xcl
build stm32f0xx_hal_dma.pbi : index stm32f0xx_hal_dma.xcl
build stm32f0xx_hal_exti.pbi : index stm32f0xx_hal_exti.xcl
build stm32f0xx_hal_flash.pbi : index stm32f0xx_hal_flash.xcl
build stm32f0xx_hal_flash_ex.pbi : index stm32f0xx_hal_flash_ex.xcl
build stm32f0xx_hal_gpio.pbi : index stm32f0xx_hal_gpio.xcl
build stm32f0xx_hal_i2c.pbi : index stm32f0xx_hal_i2c.xcl
build stm32f0xx_hal_i2c_ex.pbi : index stm32f0xx_hal_i2c_ex.xcl
build stm32f0xx_hal_pwr.pbi : index stm32f0xx_hal_pwr.xcl
build stm32f0xx_hal_pwr_ex.pbi : index stm32f0xx_hal_pwr_ex.xcl
build stm32f0xx_hal_rcc.pbi : index stm32f0xx_hal_rcc.xcl
build stm32f0xx_hal_rcc_ex.pbi : index stm32f0xx_hal_rcc_ex.xcl
build stm32f0xx_hal_tim.pbi : index stm32f0xx_hal_tim.xcl
build stm32f0xx_hal_tim_ex.pbi : index stm32f0xx_hal_tim_ex.xcl
build Load_Control_K6T6_part0.pbi : link eeprom.pbi main.pbi stm32f0xx_hal_msp.pbi stm32f0xx_it.pbi system_stm32f0xx.pbi
build Load_Control_K6T6_part1.pbi : link stm32f0xx_hal.pbi stm32f0xx_hal_adc.pbi stm32f0xx_hal_adc_ex.pbi stm32f0xx_hal_cortex.pbi stm32f0xx_hal_dma.pbi
build Load_Control_K6T6_part2.pbi : link stm32f0xx_hal_exti.pbi stm32f0xx_hal_flash.pbi stm32f0xx_hal_flash_ex.pbi stm32f0xx_hal_gpio.pbi stm32f0xx_hal_i2c.pbi
build Load_Control_K6T6_part3.pbi : link stm32f0xx_hal_i2c_ex.pbi stm32f0xx_hal_pwr.pbi stm32f0xx_hal_pwr_ex.pbi stm32f0xx_hal_rcc.pbi stm32f0xx_hal_rcc_ex.pbi
build Load_Control_K6T6_part4.pbi : link stm32f0xx_hal_tim.pbi stm32f0xx_hal_tim_ex.pbi
build Load_Control_K6T6.pbd : link Load_Control_K6T6_part0.pbi Load_Control_K6T6_part1.pbi Load_Control_K6T6_part2.pbi Load_Control_K6T6_part3.pbi Load_Control_K6T6_part4.pbi
build Load_Control_K6T6.pbw : browsedata Load_Control_K6T6.pbd


